.row
  h1 Change Password

  = trb_form_for(model, url_for(controller: "users", action: "change_password"), builder: :bootstrap4) do |f|
    = f.input :id, value: tyrant.current_user.id, type: "hidden"
    .row
      .col-sm-12
        = f.input :password, placeholder: "Password", type: "password"
    .row
      .col-sm-6
        = f.input :new_password, placeholder: "New Password", type: "password"
      .col-sm-6
        = f.input :confirm_new_password, placeholder: "Confirm New Password", type: "password"
    .row
      .col-sm-10
        = f.submit(value: "Change Password")
      .col-sm-2
        h6 = back
