.row
  h1 Reset Password

  = trb_form_for(model, url_for(controller: "users", action: "reset_password"), builder: :bootstrap4) do |f|
    .row
      .col-sm-12
        = f.input :email, placeholder: "email"
    .row
      .col-sm-12
        = f.submit(value: "Reset Passowrd")