h1 Advanced Search:
.text-left.new
  h3 Select the searching criteria:
  = form_tag search_posts_path, method: :post, id: "search" do
    = hidden_field_tag :advance, "true"
    .p.row
      .col-sm-1
        = label_tag :title
      .col-sm-1
        = check_box_tag :title
      .col-sm-1
        = text_field_tag :title
    .p.row
      .col-sm-1
        = label_tag :subtitle
      .col-sm-1
        = check_box_tag :subtitle_box
      .col-sm-1
        = text_field_tag :subtitle
    .p.row
      .col-sm-1
        = label_tag :body
      .col-sm-1  
        = check_box_tag :body
      .col-sm-1
        = text_field_tag :body
    .p.row
      .col-sm-1  
        = label_tag :author
      .col-sm-1  
        = check_box_tag :author
      .col-sm-1
        = text_field_tag :author
    .p.row
      .col-sm-1
        = label_tag :when
      .col-sm-1
        = check_box_tag :created_at
      .col-sm-5
        = label_tag :from
        = datetime_field_tag :from 
      .col-sm-5
        = label_tag :to
        = datetime_field_tag :to
    = submit_tag "Search"