h1 Advanced Search:
.text-left.new
  h3 Select the searching criteria:
  = form_tag search_posts_path, method: :post, id: "advanced_search" do
    = hidden_field_tag :advance, "true"
    .p.row
      .col-sm-2
        = label_tag "Title:"
      .col-sm-5.text-center 
        = text_field_tag :title
    .p.row
      .col-sm-2
        = label_tag "Subtitle:"
      .col-sm-5.text-center
        = text_field_tag :subtitle
    .p.row
      .col-sm-2
        = label_tag "Body:"
      .col-sm-5.text-center 
        = text_field_tag :body
    .p.row
      .col-sm-2  
        = label_tag "Author:"
      .col-sm-5.text-center 
        = text_field_tag :author
    .p.row
      .col-sm-2
        = label_tag "When:"
      .col-sm-5.text-center 
        h6.row
          = label_tag :from
        .row.text-center  
          = datetime_field_tag :from
      .col-sm-5.text-center 
        h6.row
          = label_tag :to
        .row
          = datetime_field_tag :to
    = submit_tag "Search"