.row
  h1 Edit Post

  = trb_form_for(model, "/posts/#{model.id}", method: :patch, builder: :bootstrap4) do |f|
    = f.input :id, value: model.id, type: "hidden"
    .row
      .col-sm-12
        = f.input :title, placeholder: "Title"
    .row
      .col-sm-12
        = f.input :subtitle, placeholder: "Subtitle"
    .row
      .col-sm-12
        = f.textarea :body, placeholder: "What do you wanna say?"
    .row
      .col-sm-12
        - if tyrant.signed_in?
          = "by " + user_name
          = f.input :author, value: user_name, type: "hidden"
          = f.input :user_id, value: tyrant.current_user.id, type: "hidden"
        -else
          = f.input :author, placeholder: "author"
      .row
        .col-sm-6  
          = f.submit(value: "Save Post")
        .col-sm-4
          h6 = delete
        .col-sm-2
          h6 = back

