.row
  h1 New Post

  = trb_form_for(model, "/posts", method: :post, builder: :bootstrap4) do |f|
   .row
    .col-sm-12
      = f.input :title, placeholder: "Title"

    = f.fields_for :slack do |s|
      .row
        .col-sm-12
          = s.input :subtitle, placeholder: "Subtitle"
      .row
        .col-sm-12
          = s.textarea :body, placeholder: "What do you wanna say?"
      .row
        .col-sm-12
          = s.input :autor, placeholder: "Autor"
          = s.submit(value: "Create Post")

