.post-preview
  .post-title
    = title
  .post-subtitle
    = subtitle
  .post-subtitle
    = body
.row
  .col-sm-3.text-center
    h6 = edit
  .col-sm-6.text-center
    h6 = delete
  .col-sm-3.text-center
    h6 = back