.post-title
  = title
.post-subtitle
  = content["subtitle"]
.post-subtitle
  = content["body"]
p.post_meta
  Posted by #{author} on #{time.strftime("%d %A, %Y")}
.row
  .col-sm-2
    h6 = edit
  .col-sm-6
    h6 = delete
  .col-sm-4
    h6 = back