.post-title
  = title
.post-subtitle
  = content["subtitle"]
.post-subtitle
  = content["body"]
p.post_meta
  Posted by #{author} on #{time.strftime("%d %A, %Y")}
.row
  .col-sm-3.text-center
    h6 = edit
  .col-sm-6.text-center
    h6 = delete
  .col-sm-3.text-center
    h6 = back