.row
  h1 Sign In

  = trb_form_for(model, "/sessions", method: :post, builder: :bootstrap4) do |f|
    .row
      .col-sm-12
        = f.input :email, placeholder: "Email"
    .row
      .col-sm-10
        = f.input :password, placeholder: "Password"
      .col-sm-2
        = link_to "Reset Password", reset_password_path
    .row
      .col-sm-12
        = f.submit(value: "Sign In")

