.row
  h1 Sign In

  = trb_form_for(model, "/posts", method: :post, builder: :bootstrap4) do |f|
    .row
      .col-sm-12
        = f.input :email, placeholder: "Email"
    .row
      .col-sm-12
        = f.input :password, placeholder: "Password"
    .row
      .col-sm-12
        = f.submit(value: "Sign In")

