<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-image: url('/assets/home-bg.jpg')">
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .site-heading
          h1 TRB Blog
          .hr.small
          .span.subheading
           = "A Blog implemented with TRB/Dry-validation/Formular"
</header>