doctype html
html
  head
    title = "TRB Blog"
    
    <!-- Theme CSS -->
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content="Emanuele"

    <!-- Bootstrap Core CSS -->
    link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"

    <!-- Custom Fonts -->
    link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

  body
    = cell "blog/cell/navigation", OpenStruct.new(real_user: params[:real_user], current_user: params[:current_user], "signed_in?" => tyrant.signed_in?)

    <!-- Header -->
    = render 'header'

    <!-- Main Content -->
    .container
      .row
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          = yield

    <!-- Footer -->
    = render 'footer'

    <!-- Scripts -->
    <!-- jQuery -->
    script src="vendor/jquery/jquery.min.js"

    <!-- Bootstrap Core JavaScript -->
    script src="vendor/bootstrap/js/bootstrap.min.js"

    <!-- Contact Form JavaScript -->
    script src="js/jqBootstrapValidation.js"
    script src="js/contact_me.js"

    <!-- Theme JavaScript -->
    script src="js/clean-blog.min.js"
