<!-- Navigation -->
nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container-fluid
    <!-- Brand and toggle get grouped for better mobile display -->
    .navbar-header.page-scroll
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        ' Menu
        i.fa.fa-bars

    <!-- Collect the nav links, forms, and other content for toggling -->
    .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul.nav.navbar-nav.navbar-right
        = cell "blog/cell/navigation_menu"
    <!-- /.navbar-collapse -->
  <!-- /.container -->
