<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                Menu <i class="fa fa-bars"></i>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              - if tyrant.signed_in?
                <li>
                  = link_to welcome, user_path(tyrant.current_user)
                </li>
              <li>
                  = link_to "Home", posts_path
              </li>
              <li>
                  = link_to "New Post", new_post_path
              </li>
              - if tyrant.signed_in?
                <li>
                  = link_to "Sign Out", sign_out_sessions_path
                </li>
                - if admin?
                  <li>
                    = link_to "All Users", users_path
                  </li>
              -else
                <li>
                    = link_to "New User", new_user_path
                </li>
                <li>
                    = link_to "Sign In", new_session_path
                </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
