- if signed_in?
  li
    = link_to welcome, user_path(current_user)
li
    = link_to "Home", posts_path
li
    = link_to "New Post", new_post_path
- if signed_in?
  li
    = link_to "Sign Out", sign_out_sessions_path
  - if admin?
    li
      = link_to "All Users", users_path
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        | All Posts
        span.caret
      ul.dropdown-menu role="menu" 
        li
          a href="#"  Approved
        li
          a href="#"  Declined
        li
          a href="#"  Pending
-else
  li
      = link_to "New User", new_user_path
  li
      = link_to "Sign In", new_session_path
li
  <a href="#">About</a>
li
  <a href="#">Contact</a>